# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant Command
#
vagrantCMD = ARGV[0]

# Default Provider
#
ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

# Sandbox Configure
#
require_relative "vagrant/VagrantServerClass.rb"
require_relative "vagrant/VagrantProvision.rb"

VagrantServer = VagrantServerClass.new

# Vagrant
#
Vagrant.configure('2') do |config|
    VagrantServer.getVagrantServer.each_with_index do | ( vmServerID, vmServer ), index |
        config.vm.define vmServerID, 0 === index ? { primary: true } : { autostart: false } do |server|

            if vmServer[:"box_url"] != nil then server.vm.box_url = vmServer[:"box_url"] end
            server.vm.hostname = vmServer[:"hostname"]
            server.vm.box = vmServer[:"box"]

            server.vm.box_check_update = vmServer[:"vm.box_check_update"]
            server.vm.boot_timeout = vmServer[:"vm.boot_timeout"].to_i

            server.ssh.forward_agent = vmServer[:"vm.ssh.forward_agent"]
            server.ssh.insert_key = vmServer[:"vm.ssh.insert_key"]
            server.ssh.shell = vmServer[:"vm.ssh.shell"].to_s

            server.vm.provider 'virtualbox' do |virtualbox|
                vmServer[:"vm.provider.virtualbox.customize"].each do |customizeKey, customizeValue| 
                    virtualbox.customize ['modifyvm', :id, customizeKey, customizeValue]
                end
                virtualbox.gui = vmServer[:"vm.provider.virtualbox.gui"]
            end

            vmServer[:"vm.network.forwarded_port"].each do |portKey, portValue| 
                server.vm.network 'forwarded_port', guest: portKey.to_s, host: portValue.to_s, auto_correct: true
            end

            vmServer[:"vm.synced_folder"].each do |folderKey, folderValue|
                if folderValue[:sync] && folderValue[:from] && folderValue[:to] && true == folderValue[:sync] then
                    server.vm.synced_folder folderValue[:from], folderValue[:to], :create => 'true', type: "nfs"
                end
            end

            provision( vagrantCMD, server, vmServer )

            #puts JSON.pretty_generate( vmServer )
            #exit()

        end
    end
end
