short_open_tag = Off
max_execution_time = 600
max_input_time = 600
memory_limit = 1024M
post_max_size = 1024M
default_charset = "UTF-8"
upload_max_filesize = 1024M
max_file_uploads = 1024
date.timezone = Europe/London

session.cache_expire = 3600
session.gc_maxlifetime = 3600

pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_socket = /var/run/mysqld/mysqld.sock
